<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/wybierz_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz model samochodu:"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>
    <RadioGroup
        android:id="@+id/model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/sedan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sedan" />

        <RadioButton
            android:id="@+id/suv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUV" />

        <RadioButton
            android:id="@+id/hatchback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hatchback" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz dodatkowe opcje:"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <CheckBox
        android:id="@+id/klima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Klimatyzacja"
        android:layout_marginBottom="10dp"/>

    <CheckBox
        android:id="@+id/siedzenie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skórzane siedzenia"
        android:layout_marginBottom="20dp"/>
    <ImageView
        android:id="@+id/imageViewSedan"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@id/siedzenie"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:src="@drawable/sedan"/>

    <ImageView
        android:id="@+id/imageViewSUV"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@id/siedzenie"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:src="@drawable/suv"/>

    <ImageView
        android:id="@+id/imageViewHatchback"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@id/siedzenie"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:src="@drawable/hatchback"/>
    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zatwierdź"
        android:onClick="button_submitClick"/>

</LinearLayout>

